meta {
  name: 02 ファイルアップロード
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/tenants/{{tenant_id}}/drive/files
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  file: @file(../fixtures/sample.txt)
  name: bruno-sample.txt
}

tests {
  test("status 201", function() {
    expect(res.status).to.equal(201);
  });
}

script:post-response {
  if (res.status === 201 && res.body && res.body.id) {
    bru.setVar("file_id", res.body.id);
  }
}
