meta {
  name: 12 フォルダ作成
  type: http
  seq: 12
}

post {
  url: {{base_url}}/v1/tenants/{{tenant_id}}/drive/folders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "name": "bruno-test-folder",
    "parent_id": null
  }
}

tests {
  test("status 201", function() {
    expect(res.status).to.equal(201);
  });
}

script:post-response {
  if (res.status === 201 && res.body && res.body.id) {
    bru.setVar("folder_id", res.body.id);
  }
}
